<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Broker.yaml" />
    <None Remove="Resources\Subscription.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Subscription.yaml" />
    <EmbeddedResource Include="Resources\Broker.yaml" />
    <EmbeddedResource Include="Resources\Gateway.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neuroglia.Data.Infrastructure.ResourceOriented" Version="4.9.5" />
    <PackageReference Include="Neuroglia.Eventing.CloudEvents" Version="4.9.5" />
  </ItemGroup>

</Project>
