# cloud-streams

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  CloudStreams.sln  README.md  SECURITY.md  code-of-conduct.md  launchSettings.json
docs/markdown/generator/: CloudStreams.Documentation.Markdown.Generator.csproj  Program.cs
src/CloudStreams.Core/: AuthorizationPolicyEffect.cs  CloudEventAttributeConflictResolution.cs  CloudEventDescriptor.cs  CloudEventExtensionAttributes.cs  CloudEventMetadata.cs  CloudEventMetadataPropertyResolutionStrategy.cs  CloudEventMutationType.cs  CloudEventPartitionType.cs  CloudEventRecord.cs  CloudEventSequencingStrategy.cs  CloudStreams.Core.csproj  PartitionMetadata.cs
src/CloudStreams.Core.Api/: ApiController.cs  CloudStreams.Core.Api.csproj  ClusterResourceApiController.cs  ResourceApiController.cs
src/CloudStreams.Core.Api/Controllers/: BrokersController.cs  CloudEventPartitionsController.cs  CloudEventStreamController.cs  GatewaysController.cs  SubscriptionsController.cs
src/CloudStreams.Core.Api/Extensions/: IServiceCollectionExtensions.cs
src/CloudStreams.Core.Api/Models/: StreamReadOptions.cs  StreamReadOutputFormat.cs
src/CloudStreams.Core/Extensions/: CloudEventIngestionConfigurationExtensions.cs
src/CloudStreams.Core/Resources/: Broker.cs  BrokerResourceDefinition.cs  BrokerSpec.cs  CloudEventAuthorizationPolicy.cs  CloudEventAuthorizationRule.cs  CloudEventIngestionConfiguration.cs  CloudEventMetadataResolutionConfiguration.cs  CloudEventMutation.cs  CloudEventSequencingConfiguration.cs  Duration.cs  Gateway.cs  GatewaySpec.cs  HealthCheckResult.cs  HttpRequestConfiguration.cs  ServiceHealthCheckConfiguration.cs  Subscriber.cs  SubscriptionResourceDefinition.cs  SubscriptionSpec.cs  SubscriptionStatus.cs  Webhook.cs
src/CloudStreams.Gateway/: CloudStreams.Gateway.csproj  Dockerfile  Program.cs
src/CloudStreams.Gateway/Configuration/: GatewayOptions.cs  JsonSchemaGenerationOptions.cs
src/CloudStreams.Gateway/Controllers/: CloudEventsController.cs
src/CloudStreams.Gateway/Services/: CloudEventAdmissionControl.cs  CloudEventAuthorizationManager.cs  CloudEventHub.cs  CloudEventHubDispatcher.cs  GatewayMetrics.cs  JsonSchemaGenerator.cs  ProblemDetailsExceptionHandlingMiddleware.cs
src/api/core/: CloudStreams.Api.Core.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Usings.cs
src/api/http/: ApiController.cs  CloudStreams.Api.Http.csproj  Usings.cs
src/apps/api-server/: ApiController.cs  CloudStreams.Api.Server.csproj  Dockerfile  Program.cs  Usings.cs
src/broker/CloudStreams.Broker.Api/: CloudStreams.Broker.Api.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/broker/CloudStreams.Broker.Api.Server/: CloudStreams.Broker.Api.Server.csproj  Dockerfile  Program.cs  Usings.cs
src/broker/CloudStreams.Broker.Application/: CloudStreams.Broker.Application.csproj  Usings.cs
src/broker/api/: CloudStreams.Broker.Api.csproj
src/broker/application/: CloudStreams.Broker.Application.csproj  CloudStreamsBroker.Application.csproj  Usings.cs
src/broker/server/: CloudStreams.Broker.Api.Server.csproj  Dockerfile  Program.cs
src/core/CloudStreams.Core/: AuthorizationPolicyEffect.cs  CloudEventAttributeConflictResolution.cs  CloudEventAttributes.cs  CloudEventAuthorizationRuleType.cs  CloudEventDescriptor.cs  CloudEventExtensionAttributes.cs  CloudEventFilterType.cs  CloudEventMetadata.cs  CloudEventMetadataProperties.cs  CloudEventMetadataPropertyResolutionStrategy.cs  CloudEventMutationType.cs  CloudEventPartitionType.cs  CloudEventRecord.cs  CloudEventSequencingStrategy.cs  CloudEventStreamPosition.cs  CloudEventValidationStrategy.cs  CloudStreams.Core.csproj  CloudStreamsDefaults.cs  CloudStreamsException.cs  HealthStatus.cs  HorizonEvaluationMode.cs  HorizonTrackingMode.cs  Iso8601TimeSpan.cs  LoopAction.cs  PartitionMetadata.cs  ProblemTypes.cs  RetryBackoffDurationType.cs  RuleBasedDecisionStrategy.cs  StreamMetadata.cs  StreamReadDirection.cs  StreamReadOptions.cs  StreamReadOutputFormat.cs  SubscriberStatus.cs  SubscriptionStatusPhase.cs  Usings.cs
src/core/CloudStreams.Core.Api/: ApiController.cs  CloudStreams - Backup.Core.Api.csproj  CloudStreams.Core.Api.csproj  ClusterResourceApiController.cs  Dockerfile  Program.cs  ResourceApiController.cs  Usings.cs
src/core/CloudStreams.Core.Api.Client/: CloudStreams.Core.Api.Client.csproj  Usings.cs
src/core/CloudStreams.Core.Api.Server/: CloudStreams.Core.Api.Server.csproj  Dockerfile  Program.cs
src/core/CloudStreams.Core.Application/: CloudStreams.Core.Application.csproj  Projections.cs  Streams.cs  Telemetry.cs  Usings.cs
src/core/CloudStreams.Core.Infrastructure/: CloudStreams.Core.Infrastructure.csproj  JsonSchemaGenerationOptions.cs  OperationResult.cs  Usings.cs
src/core/CloudStreams.Core.Infrastructure.EventSourcing.EventStore/: CloudStreams.Core.Infrastructure.EventSourcing.EventStore.csproj  EventStoreProjections.cs  EventStoreStreams.cs
src/core/CloudStreams.Core.Infrastructure.RuntimeExpressions.JavaScript/: CloudStreams.Core.Infrastructure.RuntimeExpressions.JavaScript.csproj
src/core/api/: ApiController.cs  CloudStreams.Core.Api.csproj  Usings.cs
src/core/application/: CloudStreams.Core.Application.csproj  CloudStreamsTelemetry.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Tracing.cs  Usings.cs
src/core/core/: CloudStreams.Core.csproj  CloudStreamsDefaults.cs  Direction.cs  EnumMemberConverter.cs  IExtensible.cs  IMetadata.cs  IResource.cs  IResourceReference.cs  IResourceWatchEvent.cs  ISpec.cs  IStatus.cs  Iso8601TimeSpan.cs  PropertyPath.cs  ResourceMetadata.cs  ResourceType.cs  ResourceWatchEventType.cs  StreamReadDirection.cs  StringEnumMemberConverter.cs  Usings.cs
src/core/data/: AuthorizationPolicyEffect.cs  CloudEventAttributes.cs  CloudEventAuthorizationRuleType.cs  CloudEventContentMode.cs  IResourceDefinition.cs  (+23 more)
test/unit-tests/: CloudStreams.UnitTests.csproj  Usings.cs
(+1068 files in other folders)
