<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>0.6.2</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageProjectUrl>https://github.com/neuroglia-io/cloud-streams</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/neuroglia-io/cloud-streams</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2023 - Present The Cloud Streams Authors. All rights reserverd</Copyright>
	<PackageTags>cloudstreams;core;api;client</PackageTags>
	<Description>Contains the client implementation of the CloudStreams Core API</Description>
    <PackageIcon>logo.png</PackageIcon>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\logo.png" Link="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hylo.Api.Application" Version="0.7.4" />
    <PackageReference Include="Hylo.Core" Version="0.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CloudStreams.Core\CloudStreams.Core.csproj" />
  </ItemGroup>

</Project>
