<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.4" />
	<PackageReference Include="Neuroglia.Data.Infrastructure.EventSourcing" Version="4.9.5" />
	<PackageReference Include="Neuroglia.Data.Infrastructure.ResourceOriented.Abstractions" Version="4.9.5" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudStreams.Core\CloudStreams.Core.csproj" />
  </ItemGroup>

</Project>
