<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<VersionPrefix>0.43.0</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Copyright>Copyright © 2023-Present The Cloud Streams Authors. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/neuroglia-io/cloud-streams</PackageProjectUrl>
	<RepositoryUrl>https://github.com/neuroglia-io/cloud-streams</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DockerFileTag>cloud-streams/api</DockerFileTag>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.11" />
	<PackageReference Include="Neuroglia.Data.Infrastructure.EventSourcing.EventStore" Version="4.21.0" />
	<PackageReference Include="Neuroglia.Data.Infrastructure.ResourceOriented.Redis" Version="4.21.0" />
	<PackageReference Include="Neuroglia.Mediation.AspNetCore" Version="4.21.0" />
	<PackageReference Include="Neuroglia.Data.Expressions.JQ" Version="4.21.0" />
	<PackageReference Include="Neuroglia.Security.AspNetCore" Version="4.21.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CloudStreams.Core.Api.Client\CloudStreams.Core.Api.Client.csproj" />
    <ProjectReference Include="..\CloudStreams.Core.Application\CloudStreams.Core.Application.csproj" />
  </ItemGroup>

</Project>
