.timeline-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;

    & > * {
        //flex: 1 1 0px;
        overflow-y: scroll;
    }
}

.selected-events-grid {
    --min-card-width: 500px;
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--min-card-width), 1fr));
}

.timeline-tooltip {
    position: absolute;
    opacity: 0;
    pointer-events: auto;
    width: 500px;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: calc(0px - var(--bs-card-title-spacer-y));
        left: var(--bs-card-title-spacer-y); // 0.5rem
        width: calc(2 * var(--bs-card-title-spacer-y)); // 1rem
        height: calc(2 * var(--bs-card-title-spacer-y));
        background: #252A2E; /*var(--bs-card-bg);*/
        border: var(--bs-card-border-width) solid var(--bs-card-border-color);
        border-width: var(--bs-card-border-width) 0 0 var(--bs-card-border-width);
        transform: rotate(45deg);
        z-index: 1;
    }

    &.left::before {
        left: calc(500px - calc(3 * var(--bs-card-title-spacer-y)));
    }
}
