<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Http", ""))</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Content Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Neuroglia.Serialization.Json" Version="2.0.12" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\core\CloudStreams.Api.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
