<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.DataGeneration" Version="1.1.0" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="3.1.0" />
    <PackageReference Include="RandomNameGeneratorNG" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\data\CloudStreams.Core.Data.csproj" />
  </ItemGroup>

</Project>
