<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>34ae1977-87c8-4257-abcd-880bd9e7d3c2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>cloudstreams.api.server</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\data-sources.yaml" />
    <None Include="k8s\config" />
    <None Include="k8s\config\config" />
    <None Include="k8s\deployments.yaml" />
    <None Include="otel\collector\config.yaml" />
    <None Include="prometheus\config.yaml" />
    <None Include="tempo\config.yaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="k8s\config\**" />
  </ItemGroup>
</Project>