<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Neuroglia.Mediation.AspNetCore" Version="4.9.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CloudStreams.Core.Infrastructure\CloudStreams.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
