<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.62.0" />
	<PackageReference Include="Neuroglia.Data.Expressions.Abstractions" Version="4.9.5" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\CloudStreams.Core.Application\CloudStreams.Core.Application.csproj" />
  </ItemGroup>

</Project>
