<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>0.14.0</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Copyright>Copyright © 2023-Present The Cloud Streams Authors. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/neuroglia-io/cloud-streams</PackageProjectUrl>
	<RepositoryUrl>https://github.com/neuroglia-io/cloud-streams</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Broker.yaml" />
    <None Remove="Resources\Subscription.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Subscription.yaml" />
    <EmbeddedResource Include="Resources\Broker.yaml" />
    <EmbeddedResource Include="Resources\Gateway.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neuroglia.Data.Infrastructure.EventSourcing.Abstractions" Version="4.9.5" />
    <PackageReference Include="Neuroglia.Data.Infrastructure.ResourceOriented" Version="4.9.5" />
    <PackageReference Include="Neuroglia.Eventing.CloudEvents" Version="4.9.5" />
  </ItemGroup>

</Project>
