<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Core", ""))</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\infrastructure\abstractions\CloudStreams.Infrastructure.Abstractions.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.5.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Neuroglia.Serialization.Json" Version="2.0.12" />
  </ItemGroup>

</Project>
