<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>0.7.0</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Copyright>Copyright © 2023-Present The Cloud Streams Authors. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/neuroglia-io/cloud-streams</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/neuroglia-io/cloud-streams</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<DockerFileTag>cloud-streams-broker</DockerFileTag>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
	<UserSecretsId>af3f83b7-cab9-412b-9a4b-21e1921c5b0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\logo.png" Link="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudStreams.Broker.Api\CloudStreams.Broker.Api.csproj" />
  </ItemGroup>

</Project>
